Function 1:
   0: f: 5.354835e+00 d: 0.00e+00 g: 5.04e+00 h: 0.00e+00 s: 0.00e+00 e:  0 it: 2.15e-06 tt: 3.10e-06
   1: f: 1.135694e+00 d: 4.22e+00 g: 3.04e+00 h: 1.02e+00 s: 1.98e-01 e:  1 it: 6.20e-06 tt: 6.91e-05
   2: f:-1.392053e+00 d: 2.53e+00 g: 2.49e-01 h: 1.70e+00 s: 1.00e+00 e:  1 it: 5.01e-06 tt: 8.42e-05
   3: f:-1.411357e+00 d: 1.93e-02 g: 8.46e-02 h: 2.38e-01 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 8.89e-05
   4: f:-1.414213e+00 d: 2.86e-03 g: 6.10e-04 h: 6.28e-02 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 9.39e-05

Solver Summary (v 2.2.0-eigen-(3.5.0)-lapack-suitesparse-(7.12.1)-metis-(5.1.0)-acceleratesparse-eigensparse)

Parameters                                  3
Line search direction              LBFGS (20)
Line search type                  CUBIC WOLFE


Cost:
Initial                          5.354835e+00
Final                           -1.414214e+00
Change                           6.769049e+00

Minimizer iterations                        6

Time (in seconds):

  Cost evaluation                    0.000000 (0)
  Gradient & cost evaluation         0.000001 (6)
  Polynomial minimization            0.000000
Total                                0.000117

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: -7.964299e-08 <= 1.000000e-06)

Initial parameters:
11 
3 
-0.52 
Final parameters:
10.210173856290798 
3 
2.0000055016412475 
Function 2:
   0: f: 9.420353e+03 d: 0.00e+00 g: 2.13e+03 h: 0.00e+00 s: 0.00e+00 e:  0 it: 0.00e+00 tt: 0.00e+00
   1: f: 1.964114e+01 d: 9.40e+03 g: 7.10e+01 h: 3.05e+00 s: 1.06e-03 e:  3 it: 1.22e-05 tt: 1.60e-05
   2: f: 1.921788e+01 d: 4.23e-01 g: 7.97e+00 h: 2.22e-02 s: 5.61e-04 e:  4 it: 4.05e-06 tt: 2.69e-05
   3: f: 1.187933e+01 d: 7.34e+00 g: 5.85e+00 h: 1.06e+00 s: 1.28e-01 e:  2 it: 1.91e-06 tt: 3.19e-05
   4: f: 3.491315e+00 d: 8.39e+00 g: 8.36e-01 h: 2.51e+00 s: 8.57e-01 e:  1 it: 9.54e-07 tt: 3.60e-05
   5: f: 3.314721e+00 d: 1.77e-01 g: 8.60e-01 h: 4.18e-01 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 4.39e-05
   6: f: 3.197897e+00 d: 1.17e-01 g: 6.41e-01 h: 2.92e-01 s: 1.00e+02 e:  3 it: 1.91e-06 tt: 4.89e-05
   7: f: 2.990830e+00 d: 2.07e-01 g: 1.13e+01 h: 4.53e-01 s: 5.14e-01 e:  1 it: 0.00e+00 tt: 5.29e-05
   8: f: 2.782710e+00 d: 2.08e-01 g: 4.96e+01 h: 8.21e-01 s: 3.95e-01 e:  1 it: 9.54e-07 tt: 5.70e-05
   9: f: 2.529488e+00 d: 2.53e-01 g: 3.04e+01 h: 1.35e-01 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 6.20e-05
  10: f: 2.151220e+00 d: 3.78e-01 g: 3.31e+01 h: 6.17e-01 s: 5.60e-01 e:  1 it: 1.19e-06 tt: 6.60e-05
  11: f: 1.828940e+00 d: 3.22e-01 g: 2.56e+01 h: 5.87e-01 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 6.99e-05
  12: f: 1.578397e+00 d: 2.51e-01 g: 1.38e+01 h: 4.06e-01 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 7.39e-05
  13: f: 1.471641e+00 d: 1.07e-01 g: 3.31e+01 h: 4.28e-01 s: 2.84e-01 e:  2 it: 1.91e-06 tt: 7.89e-05
  14: f: 1.289686e+00 d: 1.82e-01 g: 2.72e+01 h: 2.41e-01 s: 3.36e-01 e:  1 it: 9.54e-07 tt: 8.30e-05
  15: f: 1.026331e+00 d: 2.63e-01 g: 9.07e+00 h: 3.22e-01 s: 7.40e-01 e:  1 it: 0.00e+00 tt: 8.70e-05
  16: f: 9.182817e-01 d: 1.08e-01 g: 2.52e+01 h: 4.36e-01 s: 3.96e-01 e:  2 it: 1.19e-06 tt: 9.20e-05
  17: f: 7.501502e-01 d: 1.68e-01 g: 1.73e+01 h: 2.74e-01 s: 9.91e-01 e:  1 it: 1.19e-06 tt: 9.70e-05
  18: f: 5.680625e-01 d: 1.82e-01 g: 6.38e+00 h: 3.14e-01 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 1.01e-04
  19: f: 5.165926e-01 d: 5.15e-02 g: 1.92e+01 h: 3.14e-01 s: 2.82e-01 e:  2 it: 9.54e-07 tt: 1.06e-04
  20: f: 4.298493e-01 d: 8.67e-02 g: 1.42e+01 h: 1.35e-01 s: 5.44e-01 e:  1 it: 1.19e-06 tt: 1.18e-04
  21: f: 3.032686e-01 d: 1.27e-01 g: 7.06e+00 h: 2.70e-01 s: 9.51e-01 e:  1 it: 1.19e-06 tt: 1.23e-04
  22: f: 2.558098e-01 d: 4.75e-02 g: 1.30e+01 h: 2.66e-01 s: 6.24e-01 e:  2 it: 2.15e-06 tt: 1.28e-04
  23: f: 2.548619e-01 d: 9.48e-04 g: 1.30e+01 h: 3.08e-02 s: 4.91e-03 e:  2 it: 2.15e-06 tt: 1.33e-04
  24: f: 2.369251e-01 d: 1.79e-02 g: 1.17e+01 h: 3.06e-02 s: 3.32e-02 e:  2 it: 1.19e-06 tt: 1.38e-04
  25: f: 2.048275e-01 d: 3.21e-02 g: 9.17e+00 h: 6.05e-02 s: 2.48e-01 e:  1 it: 9.54e-07 tt: 1.43e-04
  26: f: 1.531592e-01 d: 5.17e-02 g: 7.06e+00 h: 1.59e-01 s: 5.50e-01 e:  1 it: 9.54e-07 tt: 1.47e-04
  27: f: 9.050257e-02 d: 6.27e-02 g: 1.15e+00 h: 2.00e-01 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 1.56e-04
  28: f: 7.517206e-02 d: 1.53e-02 g: 6.92e+00 h: 1.72e-01 s: 2.44e-01 e:  2 it: 1.91e-06 tt: 1.61e-04
  29: f: 5.058283e-02 d: 2.46e-02 g: 4.14e+00 h: 7.52e-02 s: 9.18e-01 e:  1 it: 1.19e-06 tt: 1.64e-04
  30: f: 2.687855e-02 d: 2.37e-02 g: 3.98e+00 h: 1.76e-01 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 1.68e-04
  31: f: 1.573760e-02 d: 1.11e-02 g: 2.72e+00 h: 7.59e-02 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 1.71e-04
  32: f: 3.430808e-03 d: 1.23e-02 g: 1.75e+00 h: 1.61e-01 s: 7.23e-01 e:  1 it: 9.54e-07 tt: 1.75e-04
  33: f: 2.221755e-03 d: 1.21e-03 g: 5.04e-01 h: 1.04e-02 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 1.81e-04
  34: f: 6.761139e-04 d: 1.55e-03 g: 2.68e-01 h: 4.71e-02 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 1.84e-04
  35: f: 9.617325e-05 d: 5.80e-04 g: 3.63e-01 h: 4.82e-02 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 1.87e-04
  36: f: 4.300652e-06 d: 9.19e-05 g: 3.68e-03 h: 4.22e-03 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 1.91e-04
  37: f: 1.572102e-08 d: 4.28e-06 g: 4.75e-03 h: 4.54e-03 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 1.94e-04
  38: f: 1.088204e-11 d: 1.57e-08 g: 8.94e-05 h: 8.75e-05 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 1.98e-04
  39: f: 4.394126e-16 d: 1.09e-11 g: 3.52e-07 h: 5.49e-06 s: 1.00e+00 e:  1 it: 9.54e-07 tt: 2.01e-04
  40: f: 4.841574e-20 d: 4.39e-16 g: 6.49e-09 h: 4.27e-08 s: 1.00e+00 e:  1 it: 2.15e-06 tt: 2.05e-04

Solver Summary (v 2.2.0-eigen-(3.5.0)-lapack-suitesparse-(7.12.1)-metis-(5.1.0)-acceleratesparse-eigensparse)

Parameters                                  3
Line search direction              LBFGS (20)
Line search type                  CUBIC WOLFE


Cost:
Initial                          9.420353e+03
Final                            6.267860e-24
Change                           9.420353e+03

Minimizer iterations                       42

Time (in seconds):

  Cost evaluation                    0.000000 (0)
  Gradient & cost evaluation         0.000001 (57)
  Polynomial minimization            0.000018
Total                                0.000211

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 1.923526e-10 <= 1.000000e-08.)

Initial parameters:
0.55 
10 
-3 
Final parameters:
0.9999999999983996 
0.9999999999966068 
0.9999999999999308 
